# freshbasket-backend

./: README.md
Order.Service/: Dockerfile  Order.Service.csproj  Order.Service.sln  Program.cs
Order.Service/BackgroundServices/: NotificationService.cs  OrderProcessingService.cs
Order.Service/Controllers/: OrderController.cs
Order.Service/DTOs/: OrderCreateDto.cs  OrderProductDto.cs  OrderResponseDto.cs  UserResponseDto.cs
Order.Service/Extensions/: MappingExtensions.cs
Order.Service/Models/: Order.cs  OrderMessage.cs  OrderNotificationMessage.cs  OrderProduct.cs  TokenValidationResponse.cs
Order.Service/Models/Configurations/: AwsConfiguration.cs
Order.Service/Properties/: launchSettings.json
Order.Service/Repositories/: IOrderRepository.cs  OrderRepository.cs
Order.Service/Services/: IOrderService.cs  ISnsService.cs  ISqsService.cs  IUserService.cs  OrderService.cs  SnsService.cs  SqsService.cs  UserService.cs
Product.Service/: Dockerfile  Product.Service.csproj  Product.Service.sln  Program.cs
Product.Service/Controllers/: CategoriesController.cs  ImagesController.cs  ProductsController.cs
Product.Service/Extensions/: MappingExtensions.cs
Product.Service/Models/: Category.cs  Product.cs
Product.Service/Models/Configuration/: AwsConfiguration.cs
Product.Service/Models/DTOs/: CategoryCreateDto.cs  CategoryResponseDto.cs  CategoryUpdateDto.cs  ImageUploadResponseDto.cs  ProductCreateDto.cs  ProductResponseDto.cs  ProductUpdateDto.cs  TokenValidationDto.cs
Product.Service/Properties/: launchSettings.json
Product.Service/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
Product.Service/Services/: AuthService.cs  CategoryService.cs  IAuthService.cs  ICategoryService.cs  IProductService.cs  IS3Service.cs  ProductService.cs  S3Service.cs
User.Service/: Dockerfile  Program.cs  User.Service.csproj  User.Service.sln
User.Service/Controllers/: AuthController.cs  HealthController.cs  TokenController.cs  UsersController.cs
User.Service/Extensions/: UserExtensions.cs
User.Service/Models/: Users.cs
User.Service/Models/Configurations/: AwsConfiguration.cs
User.Service/Models/DTOs/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  TokenValidationRequest.cs  TokenValidationResponse.cs  UserResponseDto.cs
User.Service/Properties/: launchSettings.json
User.Service/Repositories/: IUserRepository.cs  UserRepository.cs
User.Service/Services/: IJwtTokenService.cs  IUserService.cs  JwtTokenService.cs  UserService.cs
